<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header+footer.css">

    <title>CODM Best Maps</title>
</head>
<body>
<header>
<nav>
    <div class="wrapper">
        <img src="fotos/call logo.png" class="logo">
        <!-- <div class="logo"><a href="#">Logo</a>-->
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li><a href="maps.html">Best Maps</a></li>
        <li>
          <a href="#" class="desktop-item">Menu</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Other games</label>
          <ul class="drop-menu">
            <li><a href="#">Fortnite</a></li>
            <li><a href="Roblox.html">Roblox</a></li>
            <li><a href="#">Bawlhalla</a></li>
            <li><a href="#">Among Us</a></li>
        </ul>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
</header>
<div class="hero-image">
    <div class="hero-text">
        <h1 class=""> The best Maps on Call of duty Mobile(CODM)</h1>
        <p>Welcome to Marzz list were only the best live </p>
        <button class="order-btn" onclick="location.href='maps.html'">Check List Now</button>
    </div>
</div>
<main>

 <div class="containerR">

            <div class="box1">
    
    <a href="maps.html"> <h3>Welcome</h3> </a>
            <div class="box1">
        Welcome to the ultimate guide to the best maps in Call of Duty Mobile! Whether you're a seasoned veteran or a new recruit, 
        our site is your go-to resource for mastering the top battlegrounds. Discover detailed strategies, essential tips, 
        and unique features for each map. Enhance your gameplay, dominate your opponents, and climb the ranks with our expert insights. 
        Stay ahead of the curve and make every match your best yet. Dive in and explore the top maps that make Call of Duty Mobile an exhilarating experience!
        <br>

      <button class="order-btn" onclick="location.href='maps.html'">Learn More</button>

    </div>
</div>

<br>
<br>
<div class="box2">
    <iframe width="900" height="506" src="https://www.youtube.com/embed/tv7LfFeamsc" frameborder="0.1"></iframe>
</div>

</main>

<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="five">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
</body>
</html>
